MONGODB_URL="mongodb+srv://weberbykh:webbybyweber@webby.rhznq.mongodb.net/webby"
PORT = 3000
CLOUDINARY_CLOUD_NAME = "webbybyweber"
CLOUDINARY_CLOUD_API = "734477278496656"
CLOUDINARY_CLOUD_SECRET = "aS8OMOnpI5IrTyStWAoeD_W3up8"
